{
  "name": "@site15/backend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "generate": "npm run prisma:generate"
  },
  "dependencies": { 
    "rxjs": "~6.6.7",
    "zone.js": "^0.11.4",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-express": "^7.6.15",
    "reflect-metadata": "^0.1.13",
    "@prisma/client": "^2.21.2",
    "prisma": "^2.21.2",
    "compression": "^1.7.4"
  }
}
