{
    "name": "@nestjs-mod-sso/common-angular",
    "version": "0.0.1",
    "peerDependencies": {
        "@nestjs-mod-sso/rest-sdk-angular": "0.0.1"
    },
    "sideEffects": false,
    "i18n": [
        {
            "scope": "common-angular",
            "path": "src/i18n",
            "strategy": "join"
        }
    ]
}