{
  "name": "@nestjs-mod/sso-rest-sdk-angular",
  "description": "Browser client for Single Sign-On on NestJS and Angular with webhooks and social authorization",
  "keywords": [
    "single-sign-n",
    "sso",
    "client",
    "angular"
  ],
  "version": "1.9.0",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "rxjs": "*"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "sideEffects": false,
  "i18n": [
    {
      "scope": "rest-sdk-angular",
      "path": "src/i18n",
      "strategy": "join"
    }
  ],
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "publishConfig": {
    "access": "public"
  }
}
